<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- TextView for the title -->
    <TextView
        android:id="@+id/remindersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Lists"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- RecyclerView for displaying reminders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReminders"
        android:layout_width="375dp"
        android:layout_height="578dp"
        android:layout_below="@id/remindersTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="38dp"
        tools:listitem="@layout/reminder_list_item" />

    <!-- Button to Add New Reminder -->
    <Button
        android:id="@+id/buttonAddReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add Reminder"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
